NODE_ENV=development
API_PORT=3000
DB_CONNECTION=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.9yd3nlo.mongodb.net/natours?retryWrites=true&w=majority
DB_USERNAME=rodrigueslg
DB_PASSWORD=tkVCLQFoeVfvolGii
